<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/home/index.css">
    <link rel="stylesheet" href="/css/project/projects.css">
    <link rel="stylesheet" href="/css/skills/skills.css">
    <link rel="stylesheet" href="/css/responsive/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pedrick Portfolio</title>
</head>

<body>
    <div class="home-main" id="home">
        <div class="navbar-main">
            <div class="logo-container">
                <i>Port</i>
                <i style="color: rgb(190, 179, 179);">Folio</i>
            </div>
            <div class="icon-container hide-desktop">
                <i id="icon" class="fa fa-bars"></i>
            </div>
            <ul class="menu-container hide">
                <a href="#home" id="click-menu">Home</a>
                <a href="#skills-main" id="click-menu">Skills</a>
                <a href="#projects" id="click-menu">Projects</a>
                <a href="" id="click-menu">About</a>
            </ul>
        </div>

        <div class="main-content">
            <div class="main-container">

                <div class="letter-design">
                    <p>Hello, <br>
                        I'm Pedrick, <br>
                        a future web developer.
                    </p>
                </div>

                <div class="lorem">
                    <i>Lorem ipsum dolor sit amet elit. Ducimus  molliti vitae dicta quis ipsa quia tempora autem, voluptatem distinctio laudantium istesunt rerum modi!</i>
                </div>
                <div class="mypic">
               
                    <img src="/pictures/peds-removebg-preview.png" >
                </div>
                
            </div>

           
            
        </div>

    </div>

    <div class="skills-main" id="skills-main">
        <div class="title-skill">
            <p>skills</p>
        </div>
        
        <div class="intro-title-skill">
            <p>What I do</p>
        </div>
        <div class="intro-skill">
       
            <p>Hello, my name is Perick. I'm excited to have the opportunity to share my skills and experiences with you.  Throughout my professional journey, I have developed a diverse range of  skills that I believe can make a valuable contribution in various areas. </p>
        </div>
        <div class="box-container">
           
            <div class="box">
                
                <div class="image">
                    <img src="/pictures/html.png" alt="">
                </div>
                <div class="image-name">
                    <i>HTML</i>
                </div>
               
                

            </div>
            <div class="box">
                <div class="image">
                    <img src="/pictures/css.png" alt="">
                </div>
                <div class="image-name">
                    <i>CSS</i>
                </div>
               
                
               

            </div>
            <div class="box">
                <div class="image">
                    <img src="/pictures/sass.png" alt="">
                </div>
                <div class="image-name">
                    <i>SASS</i>
                </div>
               
                
               

            </div>
            <div class="box">
                <div class="image">
                    <img src="/pictures/js.png" alt="" >
                </div>
                <div class="image-name">
                    <i>JAVASCRIPT</i>
                </div>
             
                
               
            </div>
            <div class="box">
                <div class="image">
                    <img src="/pictures/php.png" alt="" >
                </div>
                <div class="image-name">
                    <i>PHP</i>
                </div>
               
                
            </div>
            <div class="box">
                <div class="image">
                    <img src="/pictures/python.png" alt="">
                </div>
                <div class="image-name">
                    <i>PYTHON</i>
                </div>
               
                
               
            </div>
            <div class="box">
                <div class="image">
                    <img src="/pictures/c-logo-icon-28402.png" alt="">
                </div>
                <div class="image-name">
                    <i>C#</i>
                </div>
             
               
            </div>
            <div class="box">
                <div class="image"  >
                    <img src="/pictures/vb.png" alt="">
                </div>
                <div class="image-name">
                    <i id="ss">VISUAL BASIC</i>
                </div>
               
                
              
            </div>
            <div class="box">
                <div class="image">
                    <img src="/pictures/github.png" alt="" >
                </div>
                <div class="image-name">
                    <i>GITHUB</i>
                </div>
              
            </div>

            <div class="box">
                <div class="image">
                    <img src="/pictures/none.png" alt="" >
                </div>
                <div class="image-name">
                    <i>None</i>
                </div>
              
            </div>
            
        </div>

    </div>


    
        
      
    

    <div class="projects" id="projects">

    </div>


    <script src="/js/home.js"></script>
</body>

</html>